# springlibrary_8

./: .gitignore  pom.xml  scraps.txt
src/main/resources/: application.yml
